.wk-page-menu {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .wk-bar {
    flex: 0 0 auto;
    font-weight: 600;
  }

  .wk-menu__levels-container {
    flex: 1 1 100%;
    overflow: hidden;
    position: relative;

    .wk-menu-levels {
      position: absolute;
      left: 0px;
      top: 0px;
      bottom: 0px;
      display: flex;
      flex-direction: row;
      transform: translate(0, 0);
      transition: transform 400ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
      will-change: transform;

      .wk-menu-level {
        flex: 0 0 auto;
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        width: 25vw;
      }
    }
  }

  .wk-menu__social-bar {
    a {
      display: flex;
      margin-right: 2 * @grid-size;

      .wk-icon {
        width: 22px;
        height: 22px;
      }
    }

    a:last-child {
      margin-right: 0;
    }
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 768px) {
  .wk-page-menu {
    .wk-menu__levels-container {
      .wk-menu-levels {
        .wk-menu-level {
          width: 75vw;
        }
      }
    }
  }
}
