@font-family-default: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-headline: 'Ubuntu', sans-serif;
@font-family-code: 'Ubuntu Mono', monospace !important;

@font-size-default: 16px;
@font-size-code: 15px;
@font-size-copytext: 18px;

@grid-size: 16px;

@color-brand-gray-dark: #2f333b;
@color-brand-blue-highlight: #29abe2;
@color-brand-white: #fff;

@color-content-background: @color-brand-white;
@color-content-panel-light: #f7f7f7;
@color-content-panel-dark: #363D45;
@color-content-border: #eee;
@color-copytext: #232323;

@z-index-pattern: 100;
@z-index-default: 500;
@z-index-dropdown: 1000;
@z-index-logo: 1000;

@bar-height: @grid-size*3;
