@keyframes move-cloud {
  0% { transform: translate3d(0px, 0, 0) }
  50% { transform: translate3d(83px, 5px, 0) }
  100% { transform: translate3d(166px, 0, 0) }
}

.wk-brand {
  display: flex;
  flex-direction: column;
  width: 37.5vw;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  background: @color-brand-gray-dark;

  &.wk-brand--collapsed {
    .wk-logo .cloud-nr9,
    .wk-logo .cloud-nr10 {
      animation-name: none;
    }
  }

  .wk-logo {
    width: 220px;
    height: 220px;
    z-index: @z-index-logo;
  }

  .wk-logo .box {
    fill: @color-brand-gray-dark;
  }

  .wk-logo .cloud-nr9 {
    animation-name: move-cloud;
    animation-duration: 50s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    opacity: 0.9;
    transform: translate3d(0, 0, 0);
    will-change: transform;
  }

  .wk-logo .cloud-nr10 {
    animation-name: move-cloud;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    opacity: 0.95;
    transform: translate3d(0, 0, 0);
    will-change: transform;
  }

  .wk-brand-typo {
    font-size: 26px;
  }

  .wk-brand-suffix {
    font-size: 18px;
    text-align: center;
    color: #fff;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 768px) {
  .wk-brand {
    flex: 0 0 40vh;
    width: 100%;
    height: 40vh;

    .wk-logo {
      width: 100px;
      height: 100px;
    }

    .wk-brand-typo {
      font-size: 18px;
    }

    .wk-brand-suffix {
      font-size: 14px;
    }
  }
}
