.wk-feed {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: @color-content-panel-dark;
  width: 37.5vw;

  .wk-bar {
    flex: 0 0 auto;
    padding: 0 2*@grid-size 0 2*@grid-size;
    font-weight: 600;
  }

  .wk-feed__items {
    flex: 1 1 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    .wk-feed__item {
      padding: 20px 0 22px 0;
      margin: 0;
      border-bottom: 1px solid rgba(255,255,255, 0.1);

      .wk-feed__item__title {
        display: flex;
        font-family: @font-family-default;
        font-size: @font-size-default;
        color: fade(@color-brand-white, 100%);
        font-weight: 600;
        padding: 0 2*@grid-size;

        .wk-feed__item__date {
          color: #BDBDC1;
          font-weight: 400;
          padding-right: @grid-size*2;
        }
      }

      p {
        padding: 0 2*@grid-size;
        color: fade(@color-brand-white, 80%);
      }
    }

    .wk-loading-indicator {
      padding: 0 2*@grid-size;
    }
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 768px) {
  .wk-feed {
    overflow: visible;
    flex: 1 1 auto;
    width: 100%;
    display: block;

    .wk-bar:first-child {
      display: none;
    }

    .wk-bar {
      padding: @grid-size;
    }

    .wk-feed__items {
      .wk-feed__item {
        padding: 0;
        margin: @grid-size/2 0;

        .wk-feed__item__title {
          padding: @grid-size @grid-size 0 @grid-size;
          margin: 0;
        }

        p {
          margin: 0 @grid-size;
          padding: @grid-size 0;
        }
      }
    }
  }
}
