@keyframes wk-animation-loading-scale {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1.0);
    opacity: 0;
  }
}

.wk-loading-indicator {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 100px;

  .wk-loading-indicator__pulse {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: @color-brand-white;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-name:  wk-animation-loading-scale;
    animation-duration: 800ms;
  }
}
